<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Track My Record</title>
    <style>
        * {
            font-size: 14px;
            font-family: cursive;
            letter-spacing: 1px;
        }
        body{
            background-color: #111827;
            color: #fff;
        }
        a {
            text-decoration: none;
            color: #ffffffd1;
        }
        button {
            background-color: #ff770000;
            padding: 10px 16px;
            margin: 8px;
            border-radius: 4px;
        }
        .btn_color1{
            border: 2px solid #FF7700;
        }
        .btn_color2{
            border: 2px solid #24c8d7cc;
        }
        .btn_color3{
            border: none;
            background-color: #ff7700a1;
        }
        .btn_color4{
            border: none;
            background-color: #0ea854a1;
        }
        .container{
            margin: 0 5vw;
        }
        .coding_platform{
            text-align: center;
        }
        .h2_heading{
            font-size: 16px;
            color: #d7c224;
            background-color: #00000086;
            padding: 12px 0;
            border-radius: 6px;
        }
        .coding_tools{
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <section class="container coding_platform">
        <div>
            <h2 class="h2_heading">Daily Task</h2>
            <button class="btn_color2"><a href="/">Morning 6'o clock Rise</a></button>
            <button class="btn_color2"><a href="/">Exercise 30 min</a></button>
            <button class="btn_color2"><a href="/">Read Book 30 min</a></button>
        </div>
        <div>
            <h2 class="h2_heading">Rules For You</h2>
            <p>Improve health and persanality</p>
            <p>Consistency</p>
            <p>Create Startigy for study</p>
            <p>Random not learn</p>
            <p>All information can not know necessary</p>
            <p></p>
        </div>
        <div>
            <h2 class="h2_heading">Knowledge in Coding and Computer</h2>
            <button class="btn_color3"><a href="/">C</a></button>
            <button class="btn_color3"><a href="/">Java</a></button>
            <button class="btn_color3"><a href="/">HTML</a></button>
            <button class="btn_color3"><a href="/">CSS</a></button>
            <button class="btn_color3"><a href="https://tailwindcss.com">Tailwind CSS</a></button>
            <button class="btn_color3"><a href="/">Javascript</a></button>
            <button class="btn_color3"><a href="/">React Js</a></button>
            <button class="btn_color3"><a href="/">Git & Github</a></button>
            <button class="btn_color3"><a href="/">System Design</a></button>
            <button class="btn_color3"><a href="/"></a></button>
            <br>
            <button class="btn_color4"><a href="/">Fundamental Computer</a></button>
            <button class="btn_color4"><a href="/">Operating System</a></button>
            <button class="btn_color4"><a href="/">Networking</a></button>
            <button class="btn_color4"><a href="/">DBMS - SQL</a></button>
            <button class="btn_color4"><a href="/">English</a></button>
        </div>
        <div class="coding_tools">
            <h2 class="h2_heading">Soft Skill</h2>
            <button class="btn_color2"><a href="https://www.indiabix.com">Aptitude</a></button>
            <button class="btn_color2"><a href="/">Communication</a></button>
            
        </div>
        <div class="coding_tools">
            <h2 class="h2_heading">Coding Related Website</h2>
            <button class="btn_color4"><a href="https://leetcode.com">Leetcode</a></button>
            <button class="btn_color4"><a href="https://www.naukri.com/code360">Coding Ninjas</a></button>
            <button class="btn_color4"><a href="https://www.interviewbit.com/">Interviewbit</a></button>
            <button class="btn_color4"><a href="https://www.techiedelight.com">Techiedelight</a></button>
            <br>
            <button class="btn_color1"><a href="https://www.javatpoint.com/">Javatpoint</a></button>
            <button class="btn_color1"><a href="https://www.w3schools.com">W3schools</a></button>
            <button class="btn_color1"><a href="https://www.geeksforgeeks.org">Geeks for Geeks</a></button>
            <button class="btn_color1"><a href="https://www.programiz.com">Programiz</a></button>
            <button class="btn_color1"><a href="https://stackoverflow.com">Stack Overflow</a></button>
            <button class="btn_color1"><a href="https://www.chaicode.com">Chai Code</a></button>
            <button class="btn_color1"><a href="https://www.codewithharry.com">Code With Harry</a></button>
            <button class="btn_color1"><a href="https://www.codehelp.in">Code Help</a></button>
        </div>
        <div class="coding_tools">
            <h2 class="h2_heading ">Tools</h2>
            <button class="btn_color2"><a href="https://whimsical.com">Whimsical</a></button>
            <button class="btn_color2"><a href="https://trello.com">Trello</a></button>
            <button class="btn_color2"><a href="https://app.eraser.io">Eraser</a></button>
            <button class="btn_color2"><a href="https://excalidraw.com">Excalidraw</a></button>
            <button class="btn_color2"><a href="https://replit.com">Replit</a></button>
            <button class="btn_color2"><a href="https://codepen.io">Codepen</a></button>
        </div>
        <div class="coding_tools">
            <h2 class="h2_heading ">Deployment Website</h2>
            <button class="btn_color1"><a href="https://www.netlify.com/">Netlify</a></button>
        </div>
    </section>
</body>

</html>